const [pnr, setPnr] = useState("");   // state where we get data
  console.log(pnr);


// using async and await   
//getpnr is  button

  const getpnr = async (e) => {
    e.preventDefault();

    const url ="https://irctc1.p.rapidapi.com/api/v3/getPNRStatus?pnrNumber=%3CREQUIRED%3E";
    const options = {
      method: "GET",
      headers: {
        "X-RapidAPI-Key": "b8617eaecdmsh7a7c0e4cd2dcbfep1f7e3ejsn2d0dbc4341a7",
        "X-RapidAPI-Host": "irctc1.p.rapidapi.com",
      },
    };

    try {
      const response = await fetch(url, options);
      const result = await response.text();
      console.log(result);
    } catch (error) {
      console.error(error);
    }
  };













  simple
//
const movie = async () => {
    try {
      const resp = await fetch(
        "https://my-json-server.typicode.com/horizon-code-academy/fake-movies-api/movies"
      );
      const data = await resp.json();
      setlist(data);
      console.log(data);
    } catch (err) {
      console.log("error");
    }
  };
  useEffect(() => {
    movie();
  }, []);